{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/no-array-index-key": 0,
    "react/button-has-type": 0,
    "react/prop-types": 0,
    "linebreak-style": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-indent": 0,
    "react/jsx-filename-extension": 0,
    "no-tabs": 0,
    "global-require": 0,
    "object-curly-newline": 0,
    "max-len": ["error", { "code": 120 }],
    "quote-props": 0,
    "no-void": 0,
    "comma-dangle": ["error", "never"],
    "semi": ["error", "never"],
    "no-console": 1,
    "no-param-reassign": 0,
    "class-methods-use-this": 0,
    "arrow-body-style": ["error", "as-needed"],
    "dot-notation": ["error", { "allowPattern": "^[a-z]+(_[a-z]+)+$" }],
    "no-unused-expressions": ["error", {
      "allowTaggedTemplates": true
    }],
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true,
      "allowAfterSuper": true
    }],
    "func-names": ["error", "never"],
    "import/prefer-default-export": 0
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}
